# Example

batchInsert/: pom.xml
batchInsert/src/main/java/com/vienna/jaray/: BatchInsertApplication.java
batchInsert/src/main/java/com/vienna/jaray/config/: BatchInsertConfig.java  ExecutorConfig.java
batchInsert/src/main/java/com/vienna/jaray/controller/: BachInsertController.java  InsertController.java
batchInsert/src/main/java/com/vienna/jaray/dao/entity/: PaySalaryEntity.java
batchInsert/src/main/java/com/vienna/jaray/dao/mapper/: PaySalaryMapper.java
batchInsert/src/main/java/com/vienna/jaray/entity/: PaySalaryEntity.java
batchInsert/src/main/java/com/vienna/jaray/mapper/: PaySalaryMapper.java
batchInsert/src/main/java/com/vienna/jaray/service/: AsyncService.java  AsyncServiceImpl.java  BatchInsertService.java  VisiableThreadPoolTaskExecutor.java
batchInsert/src/main/resources/: application.yml
batchInsert/src/main/resources/mapper/: PaySalaryMapper.xml
batchInsert/src/test/java/com/vienna/jaray/: BatchInsertApplicationTests.java
captcha/: pom.xml
captcha/src/main/java/com/vienna/jaray/: CaptchaApplication.java
captcha/src/main/java/com/vienna/jaray/controller/: HelloController.java  LoginController.java
captcha/src/main/java/com/vienna/jaray/filter/: CorsFilter.java
captcha/src/main/java/com/vienna/jaray/init/: Init.java
captcha/src/main/java/com/vienna/jaray/service/: CaptchaCacheServiceRedisImpl.java
captcha/src/main/resources/: application.yml
captcha/src/main/resources/vue-captcha/: package-lock.json  package.json
captcha/src/main/resources/vue-captcha/src/: main.js
captcha/src/main/resources/vue-captcha/src/components/: Captcha.vue
captcha/src/main/resources/vue-captcha/src/components/verifition/: Verify.vue
captcha/src/test/java/com/vienna/jaray/: CaptchaApplicationTests.java
checkcode/: ReadME.md  pom.xml
checkcode/src/main/java/com/vienna/jaray/: CheckcodeApplication.java
checkcode/src/main/java/com/vienna/jaray/controller/: CheckCodeController.java
checkcode/src/main/resources/templates/: login.html
checkcode/src/test/java/com/vienna/jaray/: CheckcodeApplicationTests.java
docker/: ReadME.md  pom.xml
easyexcel/: ReadME.md  pom.xml  withHead.xlsx  withHeadwhitEntity.xlsx  withMultiHead.xlsx  withMultiTable.xlsx  withoutHead.xlsx
easyexcel/src/main/java/com/vienna/jaray/: EasyexcelApplication.java
easyexcel/src/main/java/com/vienna/jaray/controller/: ImportExportController.java
easyexcel/src/main/java/com/vienna/jaray/model/: ExcelPropertyModel.java  MultiLineHeadExcelModel.java
easyexcel/src/main/java/com/vienna/jaray/read/: EasyExcelWriterFactory.java  ExcelRead.java
easyexcel/src/main/java/com/vienna/jaray/utils/: EasyExcelUtil.java
easyexcel/src/main/resources/templates/: importExport.html  index.html
easyexcel/src/test/java/com/vienna/jaray/: EasyexcelApplicationTests.java
flux/: pom.xml
flux/src/main/java/com/vienna/jaray/: FluxApplication.java
flux/src/test/java/com/vienna/jaray/: FluxApplicationTests.java
freemarker/: ReadME.md  pom.xml
freemarker/src/main/java/com/vienna/jaray/: FreemarkerApplication.java
freemarker/src/main/resources/: application.yml
freemarker/src/main/resources/templates/: freemarker.html
freemarker/src/test/java/com/vienna/jaray/: FreemarkerApplicationTests.java
jasypt/: ReadME.md  pom.xml
jasypt/src/main/java/com/vienna/jaray/: JasyptApplication.java
jasypt/src/main/resources/: application.yml
jasypt/src/test/java/com/vienna/jaray/: JasyptApplicationTests.java
jcaptcha/: ReadME.md  pom.xml
jcaptcha/src/main/java/com/vienna/jaray/: JcaptchaApplication.java
jcaptcha/src/main/resources/templates/: login.html
jcaptcha/src/test/java/com/vienna/jaray/: JcaptchaApplicationTests.java
kaptcha/: ReadME.md  pom.xml
kaptcha/src/main/java/com/vienna/jaray/: KaptchaApplication.java
kaptcha/src/main/resources/templates/: login.html
kaptcha/src/test/java/com/vienna/jaray/: KaptchaApplicationTests.java
netty/: ReadME.md  pom.xml
netty/src/main/java/com/vienna/jaray/: NettyApplication.java
netty/src/test/java/com/vienna/jaray/: NettyApplicationTests.java
sms/: ReadME.md  pom.xml
sms/src/main/java/com/vienna/jaray/: SmsApplication.java
sms/src/main/java/com/vienna/jaray/alibaba/dysms/: SmsUtil.java
sms/src/test/java/com/vienna/jaray/: SmsApplicationTests.java
socket/: ReadME.md  json.json  pom.xml
socket/src/main/java/com/vienna/jaray/: SocketApplication.java
socket/src/main/resources/: socket.properties
socket/src/test/java/com/vienna/jaray/: SocketApplicationTests.java
thymeleaf/: ReadME.md  pom.xml
thymeleaf/src/main/java/com/vienna/jaray/: ThymeleafApplication.java
thymeleaf/src/main/resources/static/: static.html
thymeleaf/src/main/resources/static/js/: jaray.js  static.html
thymeleaf/src/main/resources/templates/: thymeleaf.html
thymeleaf/src/test/java/com/vienna/jaray/: ThymeleafApplicationTests.java
validator/: ReadME.md  pom.xml
validator/src/main/java/com/vienna/jaray/: ValidatorApplication.java
validator/src/test/java/com/vienna/jaray/: ValidatorApplicationTests.java
webflux/: ReadME.md  pom.xml
webflux/src/main/java/com/vienna/jaray/: WebfluxApplication.java
webflux/src/main/resources/templates/: user.html
webflux/src/test/java/com/vienna/jaray/: WebFluxApplicationTests.java
webflux/tmp/: Test.txt
websocket/: pom.xml
websocket/src/main/java/com/vienna/jaray/: WebsocketApplication.java
websocket/src/main/java/com/vienna/websocket/: WebsocketApplication.java
websocket/src/main/resources/: application.yml
websocket/src/main/resources/frontend/websocket/: package-lock.json  package.json
websocket/src/main/resources/frontend/websocket/src/: App.vue
websocket/src/test/java/com/vienna/jaray/: WebsocketApplicationTests.java
websocket/src/test/java/com/vienna/websocket/: WebsocketApplicationTests.java
xstream/: ReadME.md  pom.xml
xstream/src/main/java/com/vienna/jaray/: XstreamApplication.java
xstream/src/test/java/com/vienna/jaray/: XstreamApplicationTests.java
(+88 files in other folders)
